token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 832, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 175, 8, 5, 11, 5, 12, 5, 176, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 322, 8, 6, 10, 6, 12, 6, 325, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 387, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 395, 8, 11, 11, 11, 12, 11, 396, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 409, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 417, 8, 13, 10, 13, 12, 13, 420, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 464, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 485, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 3, 18, 509, 8, 18, 1, 18, 5, 18, 512, 8, 18, 10, 18, 12, 18, 515, 9, 18, 1, 19, 1, 19, 1, 19, 4, 19, 520, 8, 19, 11, 19, 12, 19, 521, 3, 19, 524, 8, 19, 4, 19, 526, 8, 19, 11, 19, 12, 19, 527, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 549, 8, 21, 3, 21, 551, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 558, 8, 22, 10, 22, 12, 22, 561, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 568, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 578, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 602, 8, 25, 3, 25, 604, 8, 25, 1, 25, 3, 25, 607, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 616, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 25, 5, 25, 629, 8, 25, 10, 25, 12, 25, 632, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 26, 1, 26, 3, 26, 647, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 661, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 666, 8, 27, 10, 27, 12, 27, 669, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 675, 8, 28, 11, 28, 12, 28, 676, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 690, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 707, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 714, 8, 31, 11, 31, 12, 31, 715, 3, 31, 718, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 730, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 736, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 751, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 776, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 785, 8, 36, 3, 36, 787, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 793, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 799, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 806, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 814, 8, 38, 10, 38, 12, 38, 817, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 826, 8, 39, 3, 39, 828, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 922, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 410, 1, 0, 0, 0, 28, 421, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 529, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 582, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 646, 1, 0, 0, 0, 54, 648, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 689, 1, 0, 0, 0, 60, 706, 1, 0, 0, 0, 62, 708, 1, 0, 0, 0, 64, 729, 1, 0, 0, 0, 66, 731, 1, 0, 0, 0, 68, 739, 1, 0, 0, 0, 70, 775, 1, 0, 0, 0, 72, 777, 1, 0, 0, 0, 74, 800, 1, 0, 0, 0, 76, 807, 1, 0, 0, 0, 78, 818, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 6, 2, -1, 0, 103, 105, 5, 51, 0, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 214, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 214, 6, 5, -1, 0, 135, 137, 5, 71, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 214, 6, 5, -1, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 5, -1, 0, 144, 145, 5, 24, 0, 0, 145, 214, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 54, 27, 0, 151, 153, 6, 5, -1, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 214, 1, 0, 0, 0, 157, 166, 6, 5, -1, 0, 158, 159, 5, 36, 0, 0, 159, 165, 6, 5, -1, 0, 160, 161, 5, 38, 0, 0, 161, 165, 6, 5, -1, 0, 162, 163, 5, 16, 0, 0, 163, 165, 6, 5, -1, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 204, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 68, 0, 0, 170, 205, 6, 5, -1, 0, 171, 172, 5, 69, 0, 0, 172, 205, 6, 5, -1, 0, 173, 175, 5, 71, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 205, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 24, 0, 0, 181, 182, 6, 5, -1, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 6, 5, -1, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 5, -1, 0, 202, 203, 5, 24, 0, 0, 203, 205, 1, 0, 0, 0, 204, 169, 1, 0, 0, 0, 204, 171, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 6, 5, -1, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 133, 1, 0, 0, 0, 213, 136, 1, 0, 0, 0, 213, 141, 1, 0, 0, 0, 213, 146, 1, 0, 0, 0, 213, 157, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 312, 1, 0, 0, 0, 215, 216, 10, 12, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 10, 5, 13, 218, 219, 6, 5, -1, 0, 219, 220, 6, 5, -1, 0, 220, 311, 1, 0, 0, 0, 221, 222, 10, 11, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 10, 5, 12, 224, 225, 6, 5, -1, 0, 225, 226, 6, 5, -1, 0, 226, 311, 1, 0, 0, 0, 227, 228, 10, 10, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 10, 5, 11, 230, 231, 6, 5, -1, 0, 231, 232, 6, 5, -1, 0, 232, 311, 1, 0, 0, 0, 233, 234, 10, 9, 0, 0, 234, 235, 7, 3, 0, 0, 235, 236, 3, 10, 5, 10, 236, 237, 6, 5, -1, 0, 237, 238, 6, 5, -1, 0, 238, 311, 1, 0, 0, 0, 239, 240, 10, 8, 0, 0, 240, 241, 7, 4, 0, 0, 241, 242, 3, 10, 5, 9, 242, 243, 6, 5, -1, 0, 243, 244, 6, 5, -1, 0, 244, 311, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 10, 5, 8, 248, 249, 6, 5, -1, 0, 249, 250, 6, 5, -1, 0, 250, 311, 1, 0, 0, 0, 251, 252, 10, 6, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 10, 5, 7, 254, 255, 6, 5, -1, 0, 255, 256, 6, 5, -1, 0, 256, 311, 1, 0, 0, 0, 257, 258, 10, 5, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 3, 10, 5, 6, 260, 261, 6, 5, -1, 0, 261, 262, 6, 5, -1, 0, 262, 311, 1, 0, 0, 0, 263, 264, 10, 4, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 10, 5, 5, 266, 267, 6, 5, -1, 0, 267, 268, 6, 5, -1, 0, 268, 311, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 3, 10, 5, 4, 272, 273, 6, 5, -1, 0, 273, 274, 6, 5, -1, 0, 274, 311, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 50, 0, 0, 279, 280, 3, 10, 5, 3, 280, 281, 6, 5, -1, 0, 281, 282, 6, 5, -1, 0, 282, 311, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 10, 5, 2, 286, 287, 6, 5, -1, 0, 287, 288, 6, 5, -1, 0, 288, 311, 1, 0, 0, 0, 289, 290, 10, 18, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 26, 0, 0, 293, 294, 6, 5, -1, 0, 294, 311, 1, 0, 0, 0, 295, 296, 10, 17, 0, 0, 296, 297, 6, 5, -1, 0, 297, 301, 5, 23, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 5, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 311, 5, 24, 0, 0, 304, 305, 10, 16, 0, 0, 305, 306, 5, 36, 0, 0, 306, 311, 6, 5, -1, 0, 307, 308, 10, 15, 0, 0, 308, 309, 5, 38, 0, 0, 309, 311, 6, 5, -1, 0, 310, 215, 1, 0, 0, 0, 310, 221, 1, 0, 0, 0, 310, 227, 1, 0, 0, 0, 310, 233, 1, 0, 0, 0, 310, 239, 1, 0, 0, 0, 310, 245, 1, 0, 0, 0, 310, 251, 1, 0, 0, 0, 310, 257, 1, 0, 0, 0, 310, 263, 1, 0, 0, 0, 310, 269, 1, 0, 0, 0, 310, 275, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 11, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 10, 5, 0, 316, 323, 6, 6, -1, 0, 317, 318, 5, 52, 0, 0, 318, 319, 3, 10, 5, 0, 319, 320, 6, 6, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 339, 6, 7, -1, 0, 328, 329, 5, 39, 0, 0, 329, 339, 6, 7, -1, 0, 330, 331, 5, 35, 0, 0, 331, 339, 6, 7, -1, 0, 332, 333, 5, 37, 0, 0, 333, 339, 6, 7, -1, 0, 334, 335, 5, 48, 0, 0, 335, 339, 6, 7, -1, 0, 336, 337, 5, 47, 0, 0, 337, 339, 6, 7, -1, 0, 338, 326, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 15, 1, 0, 0, 0, 340, 341, 6, 8, -1, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 6, 8, -1, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 6, 8, -1, 0, 347, 356, 1, 0, 0, 0, 348, 349, 6, 8, -1, 0, 349, 350, 3, 10, 5, 0, 350, 351, 6, 8, -1, 0, 351, 356, 1, 0, 0, 0, 352, 353, 6, 8, -1, 0, 353, 354, 5, 70, 0, 0, 354, 356, 6, 8, -1, 0, 355, 340, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 17, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 380, 6, 9, -1, 0, 359, 360, 5, 54, 0, 0, 360, 380, 6, 9, -1, 0, 361, 362, 5, 55, 0, 0, 362, 380, 6, 9, -1, 0, 363, 364, 5, 56, 0, 0, 364, 380, 6, 9, -1, 0, 365, 366, 5, 57, 0, 0, 366, 380, 6, 9, -1, 0, 367, 368, 5, 58, 0, 0, 368, 380, 6, 9, -1, 0, 369, 370, 5, 59, 0, 0, 370, 380, 6, 9, -1, 0, 371, 372, 5, 60, 0, 0, 372, 380, 6, 9, -1, 0, 373, 374, 5, 61, 0, 0, 374, 380, 6, 9, -1, 0, 375, 376, 5, 62, 0, 0, 376, 380, 6, 9, -1, 0, 377, 378, 5, 63, 0, 0, 378, 380, 6, 9, -1, 0, 379, 357, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 19, 1, 0, 0, 0, 381, 382, 3, 22, 11, 0, 382, 386, 6, 10, -1, 0, 383, 384, 3, 26, 13, 0, 384, 385, 6, 10, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 21, 1, 0, 0, 0, 390, 394, 6, 11, -1, 0, 391, 392, 3, 24, 12, 0, 392, 393, 6, 11, -1, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 6, 12, -1, 0, 399, 400, 5, 18, 0, 0, 400, 409, 6, 12, -1, 0, 401, 402, 6, 12, -1, 0, 402, 403, 3, 30, 15, 0, 403, 404, 6, 12, -1, 0, 404, 409, 1, 0, 0, 0, 405, 406, 6, 12, -1, 0, 406, 407, 5, 3, 0, 0, 407, 409, 6, 12, -1, 0, 408, 398, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 25, 1, 0, 0, 0, 410, 411, 3, 28, 14, 0, 411, 418, 6, 13, -1, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 28, 14, 0, 414, 415, 6, 13, -1, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 27, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 34, 17, 0, 422, 427, 6, 14, -1, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 6, 14, -1, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 29, 1, 0, 0, 0, 429, 430, 5, 20, 0, 0, 430, 452, 6, 15, -1, 0, 431, 432, 5, 2, 0, 0, 432, 452, 6, 15, -1, 0, 433, 434, 5, 14, 0, 0, 434, 452, 6, 15, -1, 0, 435, 436, 5, 11, 0, 0, 436, 452, 6, 15, -1, 0, 437, 438, 5, 12, 0, 0, 438, 452, 6, 15, -1, 0, 439, 440, 5, 8, 0, 0, 440, 452, 6, 15, -1, 0, 441, 442, 5, 6, 0, 0, 442, 452, 6, 15, -1, 0, 443, 444, 5, 15, 0, 0, 444, 452, 6, 15, -1, 0, 445, 446, 5, 19, 0, 0, 446, 452, 6, 15, -1, 0, 447, 448, 5, 22, 0, 0, 448, 452, 6, 15, -1, 0, 449, 450, 5, 68, 0, 0, 450, 452, 6, 15, -1, 0, 451, 429, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 31, 1, 0, 0, 0, 453, 458, 6, 16, -1, 0, 454, 455, 3, 30, 15, 0, 455, 456, 6, 16, -1, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 3, 0, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 461, 3, 32, 16, 0, 461, 462, 6, 16, -1, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 33, 1, 0, 0, 0, 465, 469, 6, 17, -1, 0, 466, 467, 3, 38, 19, 0, 467, 468, 6, 17, -1, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 6, 17, -1, 0, 473, 35, 1, 0, 0, 0, 474, 475, 6, 18, -1, 0, 475, 476, 6, 18, -1, 0, 476, 477, 5, 68, 0, 0, 477, 485, 6, 18, -1, 0, 478, 479, 6, 18, -1, 0, 479, 480, 5, 23, 0, 0, 480, 481, 3, 34, 17, 0, 481, 482, 6, 18, -1, 0, 482, 483, 5, 24, 0, 0, 483, 485, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 513, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 6, 18, -1, 0, 488, 489, 6, 18, -1, 0, 489, 493, 5, 25, 0, 0, 490, 491, 3, 10, 5, 0, 491, 492, 6, 18, -1, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 512, 5, 26, 0, 0, 496, 497, 10, 1, 0, 0, 497, 498, 6, 18, -1, 0, 498, 499, 6, 18, -1, 0, 499, 508, 5, 23, 0, 0, 500, 501, 3, 40, 20, 0, 501, 502, 6, 18, -1, 0, 502, 509, 1, 0, 0, 0, 503, 504, 3, 44, 22, 0, 504, 505, 6, 18, -1, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 24, 0, 0, 511, 486, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 37, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 525, 6, 19, -1, 0, 517, 523, 5, 39, 0, 0, 518, 520, 5, 3, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 39, 1, 0, 0, 0, 529, 530, 3, 42, 21, 0, 530, 537, 6, 20, -1, 0, 531, 532, 5, 52, 0, 0, 532, 533, 3, 42, 21, 0, 533, 534, 6, 20, -1, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 22, 11, 0, 541, 550, 6, 21, -1, 0, 542, 543, 3, 34, 17, 0, 543, 544, 6, 21, -1, 0, 544, 551, 1, 0, 0, 0, 545, 546, 3, 48, 24, 0, 546, 547, 6, 21, -1, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 43, 1, 0, 0, 0, 552, 553, 5, 68, 0, 0, 553, 559, 6, 22, -1, 0, 554, 555, 5, 52, 0, 0, 555, 556, 5, 68, 0, 0, 556, 558, 6, 22, -1, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 45, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 32, 16, 0, 563, 567, 6, 23, -1, 0, 564, 565, 3, 48, 24, 0, 565, 566, 6, 23, -1, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 47, 1, 0, 0, 0, 569, 570, 6, 24, -1, 0, 570, 571, 3, 38, 19, 0, 571, 572, 6, 24, -1, 0, 572, 583, 1, 0, 0, 0, 573, 577, 6, 24, -1, 0, 574, 575, 3, 38, 19, 0, 575, 576, 6, 24, -1, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 50, 25, 0, 580, 581, 6, 24, -1, 0, 581, 583, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 583, 49, 1, 0, 0, 0, 584, 585, 6, 25, -1, 0, 585, 586, 6, 25, -1, 0, 586, 590, 5, 25, 0, 0, 587, 588, 3, 10, 5, 0, 588, 589, 6, 25, -1, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 607, 5, 26, 0, 0, 593, 594, 6, 25, -1, 0, 594, 603, 5, 23, 0, 0, 595, 596, 3, 48, 24, 0, 596, 597, 6, 25, -1, 0, 597, 604, 1, 0, 0, 0, 598, 599, 3, 40, 20, 0, 599, 600, 6, 25, -1, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 24, 0, 0, 606, 584, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 607, 630, 1, 0, 0, 0, 608, 609, 10, 2, 0, 0, 609, 610, 6, 25, -1, 0, 610, 611, 6, 25, -1, 0, 611, 615, 5, 25, 0, 0, 612, 613, 3, 10, 5, 0, 613, 614, 6, 25, -1, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 629, 5, 26, 0, 0, 618, 619, 10, 1, 0, 0, 619, 620, 6, 25, -1, 0, 620, 621, 6, 25, -1, 0, 621, 625, 5, 23, 0, 0, 622, 623, 3, 40, 20, 0, 623, 624, 6, 25, -1, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 24, 0, 0, 628, 608, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 51, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 26, -1, 0, 634, 635, 3, 10, 5, 0, 635, 636, 6, 26, -1, 0, 636, 647, 1, 0, 0, 0, 637, 638, 6, 26, -1, 0, 638, 639, 5, 27, 0, 0, 639, 640, 3, 54, 27, 0, 640, 642, 6, 26, -1, 0, 641, 643, 5, 52, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 28, 0, 0, 645, 647, 1, 0, 0, 0, 646, 633, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 647, 53, 1, 0, 0, 0, 648, 652, 6, 27, -1, 0, 649, 650, 3, 56, 28, 0, 650, 651, 6, 27, -1, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 52, 26, 0, 655, 667, 6, 27, -1, 0, 656, 660, 5, 52, 0, 0, 657, 658, 3, 56, 28, 0, 658, 659, 6, 27, -1, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 52, 26, 0, 663, 664, 6, 27, -1, 0, 664, 666, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 55, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 6, 28, -1, 0, 671, 672, 3, 58, 29, 0, 672, 673, 6, 28, -1, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 53, 0, 0, 679, 57, 1, 0, 0, 0, 680, 681, 6, 29, -1, 0, 681, 682, 5, 25, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 6, 29, -1, 0, 684, 685, 5, 26, 0, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 688, 5, 68, 0, 0, 688, 690, 6, 29, -1, 0, 689, 680, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 59, 1, 0, 0, 0, 691, 692, 3, 62, 31, 0, 692, 693, 6, 30, -1, 0, 693, 707, 1, 0, 0, 0, 694, 695, 3, 66, 33, 0, 695, 696, 6, 30, -1, 0, 696, 707, 1, 0, 0, 0, 697, 698, 3, 68, 34, 0, 698, 699, 6, 30, -1, 0, 699, 707, 1, 0, 0, 0, 700, 701, 3, 70, 35, 0, 701, 702, 6, 30, -1, 0, 702, 707, 1, 0, 0, 0, 703, 704, 3, 78, 39, 0, 704, 705, 6, 30, -1, 0, 705, 707, 1, 0, 0, 0, 706, 691, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 61, 1, 0, 0, 0, 708, 709, 6, 31, -1, 0, 709, 717, 5, 27, 0, 0, 710, 711, 3, 64, 32, 0, 711, 712, 6, 31, -1, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 28, 0, 0, 720, 63, 1, 0, 0, 0, 721, 722, 6, 32, -1, 0, 722, 723, 3, 60, 30, 0, 723, 724, 6, 32, -1, 0, 724, 730, 1, 0, 0, 0, 725, 726, 6, 32, -1, 0, 726, 727, 3, 20, 10, 0, 727, 728, 6, 32, -1, 0, 728, 730, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 65, 1, 0, 0, 0, 731, 735, 6, 33, -1, 0, 732, 733, 3, 10, 5, 0, 733, 734, 6, 33, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 51, 0, 0, 738, 67, 1, 0, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 23, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 24, 0, 0, 743, 744, 3, 60, 30, 0, 744, 745, 6, 34, -1, 0, 745, 750, 6, 34, -1, 0, 746, 747, 5, 7, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 6, 34, -1, 0, 749, 751, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 69, 1, 0, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 23, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 5, 24, 0, 0, 756, 757, 3, 60, 30, 0, 757, 758, 6, 35, -1, 0, 758, 776, 1, 0, 0, 0, 759, 760, 5, 5, 0, 0, 760, 761, 3, 60, 30, 0, 761, 762, 5, 21, 0, 0, 762, 763, 5, 23, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 24, 0, 0, 765, 766, 5, 51, 0, 0, 766, 767, 6, 35, -1, 0, 767, 776, 1, 0, 0, 0, 768, 769, 5, 9, 0, 0, 769, 770, 5, 23, 0, 0, 770, 771, 3, 72, 36, 0, 771, 772, 5, 24, 0, 0, 772, 773, 3, 60, 30, 0, 773, 774, 6, 35, -1, 0, 774, 776, 1, 0, 0, 0, 775, 752, 1, 0, 0, 0, 775, 759, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 71, 1, 0, 0, 0, 777, 786, 6, 36, -1, 0, 778, 779, 3, 74, 37, 0, 779, 780, 6, 36, -1, 0, 780, 787, 1, 0, 0, 0, 781, 782, 3, 10, 5, 0, 782, 783, 6, 36, -1, 0, 783, 785, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 5, 51, 0, 0, 789, 790, 3, 76, 38, 0, 790, 791, 6, 36, -1, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 5, 51, 0, 0, 795, 796, 3, 76, 38, 0, 796, 797, 6, 36, -1, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 73, 1, 0, 0, 0, 800, 801, 3, 22, 11, 0, 801, 805, 6, 37, -1, 0, 802, 803, 3, 26, 13, 0, 803, 804, 6, 37, -1, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 75, 1, 0, 0, 0, 807, 808, 3, 10, 5, 0, 808, 815, 6, 38, -1, 0, 809, 810, 5, 52, 0, 0, 810, 811, 3, 10, 5, 0, 811, 812, 6, 38, -1, 0, 812, 814, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 77, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 827, 6, 39, -1, 0, 819, 828, 5, 4, 0, 0, 820, 828, 5, 1, 0, 0, 821, 825, 5, 13, 0, 0, 822, 823, 3, 10, 5, 0, 823, 824, 6, 39, -1, 0, 824, 826, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 51, 0, 0, 830, 79, 1, 0, 0, 0, 76, 84, 94, 104, 110, 117, 128, 138, 153, 164, 166, 176, 190, 204, 213, 301, 310, 312, 323, 338, 355, 379, 386, 396, 408, 418, 427, 451, 458, 463, 469, 484, 493, 506, 508, 511, 513, 521, 523, 527, 537, 548, 550, 559, 567, 577, 582, 590, 601, 603, 606, 615, 625, 628, 630, 642, 646, 652, 660, 667, 676, 689, 706, 715, 717, 729, 735, 750, 775, 784, 786, 792, 798, 805, 815, 825, 827]